@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Comforter&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;
}
body{
    min-height: 1000px;
}
.container{
    width: 90%;
}

/* Header styles */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background-color: #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}
header.sticky{
    height: 80px;
}

header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
header.sticky .banner{
    opacity: 0.6;
}

header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8vw;
    color: white;
    font-weight: 700;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
    font-family: 'Comforter', cursive;
}
header.sticky .logo{
    position: absolute;
    font-size: 2em;
    left: 100px;
    transform: translate(0%, -50%);
}
nav{
    position: relative;
    display: flex;
    z-index: 1;
}
nav ul{
    position: relative;
    display: flex;
    transition: 0.25%;
    transform: translate(100px);
    opacity: 0;
}
header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay:0.75% ;
    opacity: 1;
    visibility: visible;
}
nav ul li {
    list-style: none;
}
nav ul li a{
    color: white;
    display: flex;
    padding: 10px 15px;
    font-size: 1.9em;
    text-decoration: none;
}
nav ul li a:hover{
    color: plum;
}

/* Contains styles */

section{
    margin-top: 60vh;
    padding: 50px;
}

section h2{
    font-size: 3em;
}
section p{
    font-size: 1.2em;
}

/* Home section */
section #home{
    min-height: 40vh;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr;
}

#home div:nth-child(1){
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_contents {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
}

.home_contents div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_contents .content{
    min-height: 15rem;
}

.home_contents .imagen_profile{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}

.home_contents div img{
    max-width: 100%;
    border-radius: 50%;
}

/* Slyder */

.container_sl{
    width: 100%;
    min-height: 60vh;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
}

.slider{
    background-color: #ffffff;
    padding: 40px 0;
}

.slider__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em;
}

.slider__body{
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: #ffffff;
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
}

.slider__body--show{
    opacity: 1;
    pointer-events: unset;
}

.slider__texts{
    max-width: 900px;
}

.subtitle{
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.slider__review{
    font-weight: 300;
    font-size: 20px;
    line-height: 1.9;
}


.slider__img{
    width: 17rem;
    height: 17rem;
    max-width: 100%;
    border-radius: 50%;
    object-fit: contain;
    display: block;
    margin: 0 20px;
}

.slider__arrow{
    cursor: pointer;
    min-height: 20px;
}

.slider__arrow:nth-of-type(2){
    justify-content: end;
}

/* projects */

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    color: white;
    max-height: 50%;
    overflow: hidden;
}

.projects p{
    padding: 0px 10px 10px 10px;
}

.projects p a{
    color: rgb(240, 215, 250);
}

.projects h2{
    padding-left: 10px;
}

.project__card{
    display: grid;
    grid-template-rows: 1fr auto;
    border-radius: 20px;
    background: rgb(37, 36, 36);
}

.project__card .project_img{
    margin-bottom: 10px;
    max-width: 100%;
    min-height: 50%;
    margin-bottom: 10px;
}

.project__card .project_img img{
    width: 100%;
    max-height: 400px;
    border-radius: 20px;
}



@media (max-width:991px){
    section,header{
        padding: 40px ;
    }
    section h2{
        font-size: 2m;
    }
    header.sticky .logo{
        left: 40px;
    }
    header.sticky .banner{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }
    nav.active ul{
        position:fixed;
        top:80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80px);
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    nav ul li a{
        font-size: 1.5em;
        margin: 5px 15px;
        letter-spacing: 2px;
    }
    header.sticky .toggle{
        position: fixed;
        top:15px;
        right: 40px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background: url(/img/menu.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .toggle.active{
        background: url(/img/cancel.png);
        background-size: 35px;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* Section information */
    section #home{
        min-height: 85vh;
    }
    #home div:nth-child(1){
        margin-bottom: 20px;
    }

    .home_contents {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0px;
    }

    .home_contents .content{
        min-width: 15rem;
        min-height: 500px;
        max-height: 100px;
    }
    
    .home_contents .imagen_profile{
        width: 13rem;
        height: 13rem;
        border-radius: 50%;
    }
    
    .home_contents .imagen_profile img{
        max-height: 13rem;
        border-radius: 50%;
    }

    /* Slider */

    .slider__container{
        grid-template-columns: 25px 1fr 25px;
    }
    
    .slider__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 1em;
    }

    .slider__picture{
        grid-row: 1/2;
    }

    .slider__arrow{
        width: 100%;
    }
    
    .slider__img{
        width: 10rem;
        height: 10rem;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .slider__review{
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .projects{
        grid-template-columns: 1fr;
        
    }

}